{
  "name": "slush-cooking-vue-pages",
  "version": "0.1.0",
  "description": "A vue project template for cooking.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cookingjs/slush-cooking-vue-pages.git"
  },
  "scripts": {},
  "keywords": [
    "cooking",
    "vue",
    "slushgenerator"
  ],
  "author": "Eleme FE",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cookingjs/slush-cooking-vue-pages/issues"
  },
  "homepage": "https://github.com/cookingjs/slush-cooking-vue-pages#readme",
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.9.1"
  }
}
